<mxfile host="Electron" modified="2024-10-14T09:11:08.373Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dBaBUj6v0-yqRkJLubSS" version="22.0.3" type="device">
  <diagram name="Página-1" id="VbrDJOTBkZ4Y1IEnMI5e">
    <mxGraphModel dx="2010" dy="1170" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K5neJtCIlprU5n3aPseq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-144" y="260" width="1115" height="655" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-2" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Formador&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-4" value="Formando" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Criar Perfil&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="850" as="sourcePoint" />
            <mxPoint x="420" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="950" as="sourcePoint" />
            <mxPoint x="520" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Editar Perfil&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="850.6666870117188" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Remover Perfil&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="452" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="882" as="sourcePoint" />
            <mxPoint x="272" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Criar Curso&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="450" as="sourcePoint" />
            <mxPoint x="300" y="518" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="452" as="sourcePoint" />
            <mxPoint x="290" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Increver em Cursos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="580" as="sourcePoint" />
            <mxPoint x="380" y="667" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Realizar Testes e ver Notas&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="420" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="881" as="sourcePoint" />
            <mxPoint x="390" y="585" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Receber Notificação sobre atualizações dps cursos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="532" width="180" height="106" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="850" as="sourcePoint" />
            <mxPoint x="630" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Publicar Material de Apoio(links)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="660" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="410" as="sourcePoint" />
            <mxPoint x="770" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Adicionar e Remover Cursos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="660" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="K5neJtCIlprU5n3aPseq-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="422" as="sourcePoint" />
            <mxPoint x="402" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Vizualizar e Gerir histórico de atividade&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="1020" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.8;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-3" target="K5neJtCIlprU5n3aPseq-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="600" as="sourcePoint" />
            <mxPoint x="670" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-41" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Gerar Relatórios de Desempenho dos Cursos&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="850" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.811;exitY=0.327;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-3" target="K5neJtCIlprU5n3aPseq-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="740" as="sourcePoint" />
            <mxPoint x="155" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-43" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Deixar feedback sobre o curso&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="146" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K5neJtCIlprU5n3aPseq-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="K5neJtCIlprU5n3aPseq-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="740" as="sourcePoint" />
            <mxPoint x="610" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VftbpmjzVlVlMEGbHh7V-50" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Alterar PassWord em caso de esquecimento&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="690" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VftbpmjzVlVlMEGbHh7V-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K5neJtCIlprU5n3aPseq-4" target="VftbpmjzVlVlMEGbHh7V-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="710" as="sourcePoint" />
            <mxPoint x="556" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VftbpmjzVlVlMEGbHh7V-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="K5neJtCIlprU5n3aPseq-2" target="VftbpmjzVlVlMEGbHh7V-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="400" as="sourcePoint" />
            <mxPoint x="425" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
