<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" modified="2024-10-08T12:34:13.071Z" version="22.0.3" etag="IiPvl5JnCcyLNpjKZ8-G" type="device">
  <diagram name="Página-1" id="YOKGzpNWNg7vzINJb4Ge">
    <mxGraphModel dx="2087" dy="1424" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CkVJujPI6JrI065B5S76-12" value="Curso" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-14" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-13" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-15" value="ID de Curso&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-13" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-16" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-18" value="Título do Curso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-16" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-19" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-21" value="Descrição do Curso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-19" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-37" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-39" value="Categoria/Área de Estudo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-37" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-40" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-42" value="Nível de Dificuldade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-40" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-43" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-45" value="Duração Estimada" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-43" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-46" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-48" value="Língua" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-46" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-12" vertex="1">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-49" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-51" value="Pré-requisitos" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-49" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-55" value="Utilizador" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="130" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-57" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-56" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-58" value="ID de Utilizador" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-56" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-59" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-61" value="Nome Completo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-59" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-62" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-64" value="Email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-62" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-65" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-67" value="Username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-65" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-68" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-70" value="Palavra-passe" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-68" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-71" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-73" value="Foto de Perfil" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-71" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-74" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-76" value="Número de Telefone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-74" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-55" vertex="1">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-77" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-79" value="Data de Nascimento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-77" vertex="1">
          <mxGeometry x="40" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-80" value="Inscrição no Curso" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="11" y="455" width="340" height="320" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-82" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-81" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-83" value="ID de Inscrição&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-81" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-85" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-84" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-86" value="ID de Utilizador" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-84" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="90" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-88" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-87" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-89" value="ID de Curso&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-87" vertex="1">
          <mxGeometry x="53" width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="110" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-90" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-92" value="Username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-90" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="140" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-93" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-95" value="Data de Inscrição" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-93" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="170" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-96" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-98" value="Progresso no Curso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-96" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="200" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-99" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-101" value="Data de Conclusão" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-99" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="230" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-103" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-102" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-104" value="Certificado" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-102" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="260" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="ba_hJVwLzrdQ3hyoPku7-17" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-19" value="Avaliação do Curso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="ba_hJVwLzrdQ3hyoPku7-17" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-80" vertex="1">
          <mxGeometry y="290" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="ba_hJVwLzrdQ3hyoPku7-14" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-16" value="Comentário/Feedback" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="ba_hJVwLzrdQ3hyoPku7-14" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-105" value="Conteúdo do Curso" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="480" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-107" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-106" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-108" value="ID de Conteúdo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-106" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-110" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-109" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-111" value="ID de Curso&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-109" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="90" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-112" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-114" value="Título da Aula ou Módulo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-112" vertex="1">
          <mxGeometry x="53" width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-115" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="110" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-116" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-115" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-117" value="Descrição da Aula ou Módulo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-115" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="140" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-119" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-118" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-120" value="Duração Estimada" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-118" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="170" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-121" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-123" value="Material de Apoio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-121" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-124" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="200" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-125" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-124" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-126" value="Vídeo ou Apresentação" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-124" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="230" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-128" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-127" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-129" value="Atividades e Exercícios" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-127" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-105" vertex="1">
          <mxGeometry y="260" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-132" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-131" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-133" value="Teste/Quiz&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-131" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-159" value="Instrutor" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="414" y="-170" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-161" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-160" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-162" value="ID de Instrutor&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-160" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-164" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-163" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-165" value="Nome Completo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-163" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-166" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="90" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-167" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-166" vertex="1">
          <mxGeometry width="53" height="20" as="geometry">
            <mxRectangle width="53" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-168" value="Biografia" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-166" vertex="1">
          <mxGeometry x="53" width="287" height="20" as="geometry">
            <mxRectangle width="287" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-169" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="110" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-170" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-169" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-171" value="Área de Especialidade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-169" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-172" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="140" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-173" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-172" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-174" value="Cursos Ministrados&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-172" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-175" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-159" vertex="1">
          <mxGeometry y="170" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-175" vertex="1">
          <mxGeometry width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-177" value="Avaliação Média" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-175" vertex="1">
          <mxGeometry x="53" width="287" height="30" as="geometry">
            <mxRectangle width="287" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-178" value="Perguntas" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="150" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-179" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="30" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-180" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-179" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-181" value="ID da Pergunta&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-179" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-182" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="60" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-183" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-182" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-184" value="ID do Conteúdo&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-182" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="90" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-186" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-185" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-187" value="Texto da Pergunta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-185" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-188" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="120" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-188" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-190" value="Tipo de Pergunta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-188" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-191" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="150" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-191" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-193" value="Pontos Atribuídos" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-191" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-194" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="180" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-195" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-194" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-196" value="Ordem da Pergunta " style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-194" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-197" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-178" vertex="1">
          <mxGeometry y="210" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-198" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-197" vertex="1">
          <mxGeometry width="72" height="30" as="geometry">
            <mxRectangle width="72" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkVJujPI6JrI065B5S76-199" value="Nível de Dificuldade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="CkVJujPI6JrI065B5S76-197" vertex="1">
          <mxGeometry x="72" width="358" height="30" as="geometry">
            <mxRectangle width="358" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-20" value="Respostas" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="460" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-20" vertex="1">
          <mxGeometry y="30" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-22" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-21" vertex="1">
          <mxGeometry width="71" height="30" as="geometry">
            <mxRectangle width="71" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-23" value="ID da Resposta&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-21" vertex="1">
          <mxGeometry x="71" width="389" height="30" as="geometry">
            <mxRectangle width="389" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-20" vertex="1">
          <mxGeometry y="60" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-25" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-24" vertex="1">
          <mxGeometry width="71" height="30" as="geometry">
            <mxRectangle width="71" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-26" value="ID da Pergunta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-24" vertex="1">
          <mxGeometry x="71" width="389" height="30" as="geometry">
            <mxRectangle width="389" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-20" vertex="1">
          <mxGeometry y="90" width="460" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-27" vertex="1">
          <mxGeometry width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-29" value="Texto da Resposta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-27" vertex="1">
          <mxGeometry x="71" width="389" height="20" as="geometry">
            <mxRectangle width="389" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-20" vertex="1">
          <mxGeometry y="110" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-30" vertex="1">
          <mxGeometry width="71" height="30" as="geometry">
            <mxRectangle width="71" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEBOh6oACa-o2AOb6cyX-32" value="Correta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="iEBOh6oACa-o2AOb6cyX-30" vertex="1">
          <mxGeometry x="71" width="389" height="30" as="geometry">
            <mxRectangle width="389" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-1" value="" style="endArrow=ERmandOne;html=1;rounded=0;entryX=0.545;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="CkVJujPI6JrI065B5S76-105" target="CkVJujPI6JrI065B5S76-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-3" value="" style="endArrow=ERoneToMany;html=1;rounded=0;entryX=0.498;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=ERmandOne;startFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="CkVJujPI6JrI065B5S76-115" target="CkVJujPI6JrI065B5S76-197" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="499" as="sourcePoint" />
            <mxPoint x="771" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="605" />
              <mxPoint x="800" y="420" />
              <mxPoint x="944" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-4" value="" style="endArrow=ERmandOne;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERzeroToMany;startFill=0;entryX=0.862;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="CkVJujPI6JrI065B5S76-197" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="460" as="sourcePoint" />
            <mxPoint x="1100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-5" value="" style="endArrow=ERmandOne;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="130" as="sourcePoint" />
            <mxPoint x="570" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-7" value="" style="endArrow=ERmandOne;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=ERzeroToMany;startFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="CkVJujPI6JrI065B5S76-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ba_hJVwLzrdQ3hyoPku7-8" value="" style="endArrow=ERmandOne;html=1;rounded=0;endFill=0;startArrow=ERzeroToMany;startFill=0;exitX=0.401;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CkVJujPI6JrI065B5S76-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="450" as="sourcePoint" />
            <mxPoint x="147" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
